<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Runo Blog</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
   <link rel="reset" href="./css/reset.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Lora:wght@400;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Lora:wght@400;700&display=swap"
      rel="stylesheet" />
   <link rel="stylesheet" href="./css/styles.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
   <header>
      <section class="header">
         <div class="header__top primary-container">
            <a href="index.html" class="header__logo">
               <svg xmlns="http://www.w3.org/2000/svg" width="66" height="18" viewBox="0 0 66 18" fill="none">
                  <path
                     d="M0.25 17H3.49V10.78H4.26L9.02 17H13.13L7.73 10.41C8.89 10.09 9.79333 9.5 10.44 8.64C11.0933 7.78 11.42 6.73 11.42 5.49C11.42 4.43667 11.19 3.54 10.73 2.8C10.2767 2.05333 9.63333 1.48333 8.8 1.09C7.97333 0.696666 6.99667 0.499999 5.87 0.499999H0.25V17ZM3.49 8.08V3.09H4.87C5.88333 3.09 6.66333 3.30667 7.21 3.74C7.75667 4.17333 8.03 4.78667 8.03 5.58C8.03 6.37333 7.75333 6.99 7.2 7.43C6.65333 7.86333 5.87667 8.08 4.87 8.08H3.49ZM21.3477 17.32C23.421 17.32 24.9843 16.8 26.0377 15.76C27.0977 14.72 27.6277 13.1833 27.6277 11.15V0.499999H24.3877V10.22C24.3877 11.6133 24.1477 12.6167 23.6677 13.23C23.1943 13.8367 22.421 14.14 21.3477 14.14C20.2743 14.14 19.4977 13.8367 19.0177 13.23C18.5443 12.6167 18.3077 11.6133 18.3077 10.22V0.499999H15.0677V11.15C15.0677 13.1833 15.5977 14.72 16.6577 15.76C17.7177 16.8 19.281 17.32 21.3477 17.32ZM31.8516 17H35.0916V5.9L42.2016 17H45.4416V0.499999H42.2016V11.6L35.0916 0.499999H31.8516V17ZM57.0575 17.32C58.2108 17.32 59.2908 17.1 60.2975 16.66C61.3042 16.22 62.1875 15.61 62.9475 14.83C63.7075 14.0433 64.3008 13.1333 64.7275 12.1C65.1608 11.06 65.3775 9.94667 65.3775 8.76C65.3775 7.57333 65.1608 6.46333 64.7275 5.43C64.3008 4.39 63.7075 3.48 62.9475 2.7C62.1875 1.91333 61.3042 1.3 60.2975 0.859999C59.2908 0.419999 58.2108 0.199999 57.0575 0.199999C55.9042 0.199999 54.8242 0.419999 53.8175 0.859999C52.8108 1.3 51.9275 1.91333 51.1675 2.7C50.4075 3.48 49.8108 4.39 49.3775 5.43C48.9508 6.46333 48.7375 7.57333 48.7375 8.76C48.7375 9.94667 48.9508 11.06 49.3775 12.1C49.8108 13.1333 50.4075 14.0433 51.1675 14.83C51.9275 15.61 52.8108 16.22 53.8175 16.66C54.8242 17.1 55.9042 17.32 57.0575 17.32ZM57.0575 14.2C56.1242 14.2 55.2908 13.9667 54.5575 13.5C53.8308 13.0333 53.2608 12.39 52.8475 11.57C52.4342 10.75 52.2275 9.81333 52.2275 8.76C52.2275 7.70667 52.4342 6.77 52.8475 5.95C53.2608 5.13 53.8308 4.48667 54.5575 4.02C55.2908 3.55333 56.1242 3.32 57.0575 3.32C57.9975 3.32 58.8308 3.55333 59.5575 4.02C60.2842 4.48667 60.8542 5.13 61.2675 5.95C61.6808 6.77 61.8875 7.70667 61.8875 8.76C61.8875 9.81333 61.6808 10.75 61.2675 11.57C60.8542 12.39 60.2842 13.0333 59.5575 13.5C58.8308 13.9667 57.9975 14.2 57.0575 14.2Z"
                     fill="#F8F9FA" class="header__logo" />
               </svg>
            </a>
            <div class="header__navigation-container">
               <nav>
                  <ul class="header__menu">
                     <li class="header__menu-item">
                        <a href="#" class="header__menu-link header__menu-link--active">Home</a>
                     </li>
                     <li class="header__menu-item">
                        <a href="#" class="header__menu-link">About</a>
                     </li>
                     <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Article</a>
                     </li>
                     <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Contact Us</a>
                     </li>
                  </ul>
               </nav>
               <ul class="header__social-icons">
                  <li class="header__social-icon">
                     <a href="#" class="header__social-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                           class="header__icon-image">
                           <path
                              d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z" />
                        </svg>
                     </a>
                  </li>
                  <li class="header__social-icon">
                     <a href="#" class="header__social-link">

                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"
                           class="header__icon-image">
                           <path
                              d="M15 3.784a5.63 5.63 0 0 1-.65.803a6.058 6.058 0 0 1-.786.68a5.442 5.442 0 0 1 .014.377c0 .574-.061 1.141-.184 1.702a8.467 8.467 0 0 1-.534 1.627a8.444 8.444 0 0 1-1.264 2.04a7.768 7.768 0 0 1-1.72 1.521a7.835 7.835 0 0 1-2.095.95a8.524 8.524 0 0 1-2.379.329a8.178 8.178 0 0 1-2.293-.325A7.921 7.921 0 0 1 1 12.52a5.762 5.762 0 0 0 4.252-1.19a2.842 2.842 0 0 1-2.273-1.19a2.878 2.878 0 0 1-.407-.8c.091.014.181.026.27.035a2.797 2.797 0 0 0 1.022-.089a2.808 2.808 0 0 1-.926-.362a2.942 2.942 0 0 1-.728-.633a2.839 2.839 0 0 1-.65-1.822v-.033c.402.227.837.348 1.306.362a2.943 2.943 0 0 1-.936-1.04a2.955 2.955 0 0 1-.253-.649a2.945 2.945 0 0 1 .007-1.453c.063-.243.161-.474.294-.693c.364.451.77.856 1.216 1.213a8.215 8.215 0 0 0 3.008 1.525a7.965 7.965 0 0 0 1.695.263a2.15 2.15 0 0 1-.058-.325a3.265 3.265 0 0 1-.017-.331c0-.397.075-.77.226-1.118a2.892 2.892 0 0 1 1.528-1.528a2.79 2.79 0 0 1 1.117-.225a2.846 2.846 0 0 1 2.099.909a5.7 5.7 0 0 0 1.818-.698a2.815 2.815 0 0 1-1.258 1.586A5.704 5.704 0 0 0 15 3.785z" />
                        </svg>
                     </a>
                  </li>
                  <li class="header__social-icon">
                     <a href="#" class="header__social-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256"
                           class="header__icon-image">
                           <path
                              d="M234.33 69.52a24 24 0 0 0-14.49-16.4C185.56 39.88 131 40 128 40s-57.56-.12-91.84 13.12a24 24 0 0 0-14.49 16.4C19.08 79.5 16 97.74 16 128s3.08 48.5 5.67 58.48a24 24 0 0 0 14.49 16.41C69 215.56 120.4 216 127.34 216h1.32c6.94 0 58.37-.44 91.18-13.11a24 24 0 0 0 14.49-16.41c2.59-10 5.67-28.22 5.67-58.48s-3.08-48.5-5.67-58.48Zm-72.11 61.81l-48 32A4 4 0 0 1 108 160V96a4 4 0 0 1 6.22-3.33l48 32a4 4 0 0 1 0 6.66Z" />
                        </svg>
                     </a>
                  </li>
                  <li class="header__social-icon">
                     <a href="#" class="header__social-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                           class="header__icon-image">
                           <path
                              d="M9.04 21.54c.96.29 1.93.46 2.96.46a10 10 0 0 0 10-10A10 10 0 0 0 12 2A10 10 0 0 0 2 12c0 4.25 2.67 7.9 6.44 9.34c-.09-.78-.18-2.07 0-2.96l1.15-4.94s-.29-.58-.29-1.5c0-1.38.86-2.41 1.84-2.41c.86 0 1.26.63 1.26 1.44c0 .86-.57 2.09-.86 3.27c-.17.98.52 1.84 1.52 1.84c1.78 0 3.16-1.9 3.16-4.58c0-2.4-1.72-4.04-4.19-4.04c-2.82 0-4.48 2.1-4.48 4.31c0 .86.28 1.73.74 2.3c.09.06.09.14.06.29l-.29 1.09c0 .17-.11.23-.28.11c-1.28-.56-2.02-2.38-2.02-3.85c0-3.16 2.24-6.03 6.56-6.03c3.44 0 6.12 2.47 6.12 5.75c0 3.44-2.13 6.2-5.18 6.2c-.97 0-1.92-.52-2.26-1.13l-.67 2.37c-.23.86-.86 2.01-1.29 2.7v-.03Z" />
                        </svg>
                     </a>
                  </li>
                  <li class="header__social-icon">
                     <a href="#" class="header__social-link">

                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 1024 1024"
                           class="header__icon-image">
                           <path
                              d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM598.5 350.9h138.4v33.7H598.5v-33.7zM512 628.8a89.52 89.52 0 0 1-27 31c-11.8 8.2-24.9 14.2-38.8 17.7a167.4 167.4 0 0 1-44.6 5.7H236V342.1h161c16.3 0 31.1 1.5 44.6 4.3c13.4 2.8 24.8 7.6 34.4 14.1c9.5 6.5 17 15.2 22.3 26c5.2 10.7 7.9 24.1 7.9 40c0 17.2-3.9 31.4-11.7 42.9c-7.9 11.5-19.3 20.8-34.8 28.1c21.1 6 36.6 16.7 46.8 31.7c10.4 15.2 15.5 33.4 15.5 54.8c0 17.4-3.3 32.3-10 44.8zM790.8 576H612.4c0 19.4 6.7 38 16.8 48c10.2 9.9 24.8 14.9 43.9 14.9c13.8 0 25.5-3.5 35.5-10.4c9.9-6.9 15.9-14.2 18.1-21.8h59.8c-9.6 29.7-24.2 50.9-44 63.7c-19.6 12.8-43.6 19.2-71.5 19.2c-19.5 0-37-3.2-52.7-9.3c-15.1-5.9-28.7-14.9-39.9-26.5a121.2 121.2 0 0 1-25.1-41.2c-6.1-16.9-9.1-34.7-8.9-52.6c0-18.5 3.1-35.7 9.1-51.7c11.5-31.1 35.4-56 65.9-68.9c16.3-6.8 33.8-10.2 51.5-10c21 0 39.2 4 55 12.2a111.6 111.6 0 0 1 38.6 32.8c10.1 13.7 17.2 29.3 21.7 46.9c4.3 17.3 5.8 35.5 4.6 54.7zm-122-95.6c-10.8 0-19.9 1.9-26.9 5.6c-7 3.7-12.8 8.3-17.2 13.6a48.4 48.4 0 0 0-9.1 17.4c-1.6 5.3-2.7 10.7-3.1 16.2H723c-1.6-17.3-7.6-30.1-15.6-39.1c-8.4-8.9-21.9-13.7-38.6-13.7zm-248.5-10.1c8.7-6.3 12.9-16.7 12.9-31c.3-6.8-1.1-13.5-4.1-19.6c-2.7-4.9-6.7-9-11.6-11.9a44.8 44.8 0 0 0-16.6-6c-6.4-1.2-12.9-1.8-19.3-1.7h-70.3v79.7h76.1c13.1.1 24.2-3.1 32.9-9.5zm11.8 72c-9.8-7.5-22.9-11.2-39.2-11.2h-81.8v94h80.2c7.5 0 14.4-.7 21.1-2.1s12.7-3.8 17.8-7.2c5.1-3.3 9.2-7.8 12.3-13.6c3-5.8 4.5-13.2 4.5-22.1c0-17.7-5-30.2-14.9-37.8z" />
                        </svg>
                     </a>
                  </li>
               </ul>
               <div class="header__search-box">
                  <form action="#">
                     <button class="header__search-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                           class="header__icon-image">
                           <path
                              d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275a.749.749 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2ZM3.5 10.25a6.75 6.75 0 1 0 13.5 0a6.75 6.75 0 0 0-13.5 0Z" />
                        </svg>
                     </button>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <section class="hero primary-container">
         <div class="hero__text-container">
            <a class="tag tag--hero">ADVENTURE</a><br />
            <h1 class="hero__title">Richird Norton photorealistic rendering as real photos</h1>
            <div class="hero__content">
               <time datetime="2021-08-08" class="date date--hero">08.08.2021</time>
               <span class="hero__content-line"></span>
               <p class="hero__content-summary">Progressively incentivize cooperative systems through technically
                  sound<br />functionalities. The credibly productivate seamless data.</p>
            </div>
         </div>
      </section>
   </header>
   <main>
      <section class="topics">
         <div class="primary-container">
            <div>
               <h3 class="topics__title">Popular topics</h3>
               <div class="topics__filter">
                  <div class="topics__filter-navigation">
                     <a href="#" class="topics__active topics__filter-navigation-item">All</a>
                     <a href="#" class="topics__filter-navigation-item">Adventure</a>
                     <a href="#" class="topics__filter-navigation-item">Travel</a>
                     <a href="#" class="topics__filter-navigation-item">Fashion</a>
                     <a href="#" class="topics__filter-navigation-item">Technology</a>
                     <a href="#" class="topics__filter-navigation-item">Branding</a>
                  </div>
                  <div>
                     <a href="#" class="topics__filter-navigation-item">View All</a>
                  </div>
               </div>
            </div>
            <div class="cards">
               <div class="cards__container">
                  <div class="cards__photo">
                     <img src="./img/girl-on-the-boat.png" alt="Girl on the boat">
                     <div class="tag__container">
                        <a class="tag tag--card">ADVENTURE</a>
                     </div>
                  </div>
                  <time datetime="2021-08-08" class="date date--card">08.08.2021</time>
                  <h4 class="cards__title">Dream destinations to visit this year in Paris</h4>
                  <p class="cards__description">Progressively incentivize cooperative systems through technically sound
                     functionalities. The credibly productivate seamless data.</p>
                  <div class="cards__line"></div>
                  <div class="cards__author-container">
                     <div>
                        <img class="cards__author-image" src="./img/jennifer-lawrence.jpeg" alt="Jennifer Lawrence">
                     </div>
                     <div class="cards__author">
                        <p class="cards__author-name">By Jennifer Lawrence</p>
                        <p class="cards__author-role">Thinker & Designer</p>
                     </div>
                  </div>
               </div>
               <div class="cards__container">
                  <div class="cards__photo">
                     <img src="./img/sunset-in-the-rocks.png" alt="Sunset in the rocks">
                     <div class="tag__container">
                        <a class="tag tag--card">BRAND</a>
                        <a class="tag tag--card">FASHION</a>
                     </div>
                  </div>
                  <time datetime="2021-08-08" class="date date--card">08.08.2021</time>
                  <h4 class="cards__title">Richird Norton photorealistic rendering as real photos</h4>
                  <p class="cards__description">Progressively incentivize cooperative systems through technically sound
                     functionalities. The credibly productivate seamless data.</p>
                  <div class="cards__line"></div>
                  <div class="cards__author-container">
                     <div>
                        <img class="cards__author-image" src="./img/david-artur.jpeg" alt="David Arthur">
                     </div>
                     <div class="cards__author">
                        <p class="cards__author-name">By David Arthur</p>
                        <p class="cards__author-role">Designer</p>
                     </div>
                  </div>
               </div>
               <div class="cards__container">
                  <div class="cards__photo">
                     <img src="./img/girl-on-yach-covering-face.png" alt="Girl on the yacht covering face with a hat">
                     <div class="tag__container">
                        <a class="tag tag--card">ADVENTURE</a>
                     </div>
                  </div>
                  <time datetime="2021-08-08" class="date date--card">08.08.2021</time>
                  <h4 class="cards__title">Dream destinations to visit this year in Paris</h4>
                  <p class="cards__description">Progressively incentivize cooperative systems through technically
                     sound
                     functionalities. The credibly productivate seamless data.</p>
                  <div class="cards__line"></div>
                  <div class="cards__author-container">
                     <div>
                        <img class="cards__author-image" src="./img/sarah-lawrance.jpeg" alt="Jennifer Lawrence">
                     </div>
                     <div class="cards__author">
                        <p class="cards__author-name">By Sarah Lawrence</p>
                        <p class="cards__author-role">Journalist</p>
                     </div>
                  </div>
               </div>
               <div class="cards__container">
                  <div class="cards__photo">
                     <img src="./img/three-hikers-on-mountain.png" alt="Three hikers on the snowed mountain">
                     <div class="tag__container">
                        <a class="tag tag--card">ADVENTURE</a>
                     </div>
                  </div>
                  <time datetime="2021-08-08" class="date date--card">08.08.2021</time>
                  <h4 class="cards__title">Dream destinations to visit this year in Paris</h4>
                  <p class="cards__description">Progressively incentivize cooperative systems through technically sound
                     functionalities. The credibly productivate seamless data.</p>
                  <div class="cards__line"></div>
                  <div class="cards__author-container">
                     <div>
                        <img class="cards__author-image" src="./img/jennifer-lawrence.jpeg" alt="Jennifer Lawrence">
                     </div>
                     <div class="cards__author">
                        <p class="cards__author-name">By Jennifer Lawrence</p>
                        <p class="cards__author-role">Thinker & Designer</p>
                     </div>
                  </div>
               </div>
               <div class="cards__container">
                  <div class="cards__photo">
                     <img src="./img/corner-of-the-building.png" alt="Corner of the building">
                     <div class="tag__container">
                        <a class="tag tag--card">ADVENTURE</a>
                     </div>
                  </div>
                  <time datetime="2021-08-08" class="date date--card">08.08.2021</time>
                  <h4 class="cards__title">Art of Seasons: 40+ Bright Illustrations by Nature</h4>
                  <p class="cards__description">Progressively incentivize cooperative systems through technically sound
                     functionalities. The credibly productivate seamless data.</p>
                  <div class="cards__line"></div>
                  <div class="cards__author-container">
                     <div>
                        <img class="cards__author-image" src="./img/david-thomas.jpeg" alt="David Thomas">
                     </div>
                     <div class="cards__author">
                        <p class="cards__author-name">By David Thomas</p>
                        <p class="cards__author-role">Thinker</p>
                     </div>
                  </div>
               </div>
               <div class="cards__container">
                  <div class="cards__photo">
                     <img src="./img/foggy-wood.png" alt="Foggy forest">
                     <div class="tag__container">
                        <a class="tag tag--card">FASHION</a>
                     </div>
                  </div>
                  <time datetime="2021-08-08" class="date date--card">08.08.2021</time>
                  <h4 class="cards__title">The Anatomy of a Web Page and Basic Elements</h4>
                  <p class="cards__description">Progressively incentivize cooperative systems through technically sound
                     functionalities. The credibly productivate seamless data.</p>
                  <div class="cards__line"></div>
                  <div class="cards__author-container">
                     <div>
                        <img class="cards__author-image" src="./img/jennifer-lawrence.jpeg" alt="Jennifer Lawrence">
                     </div>
                     <div class="cards__author">
                        <p class="cards__author-name">By Jennifer Lawrence</p>
                        <p class="cards__author-role">Thinker & Designer</p>
                     </div>
                  </div>
               </div>
               <div class="cards__container">
                  <div class="cards__photo">
                     <img src="./img/ocean-beach.png" alt="Ocean beach">
                     <div class="tag__container">
                        <a class="tag tag--card">ADVENTURE</a>
                     </div>
                  </div>
                  <time datetime="2021-08-08" class="date date--card">08.08.2021</time>
                  <h4 class="cards__title">Types of Contrast in User Interface Design</h4>
                  <p class="cards__description">Progressively incentivize cooperative systems through technically sound
                     functionalities. The credibly productivate seamless data.</p>
                  <div class="cards__line"></div>
                  <div class="cards__author-container">
                     <div>
                        <img class="cards__author-image" src="./img/andrew-edison.jpeg" alt="Andrey Edison">
                     </div>
                     <div class="cards__author">
                        <p class="cards__author-name">By Andrey Edison</p>
                        <p class="cards__author-role">Thinker & Designer</p>
                     </div>
                  </div>
               </div>
               <div class="cards__container">
                  <div class="cards__photo">
                     <img src="./img/golden-gate.png" alt="Beach with the Golden Gate view">
                     <div class="tag__container">
                        <a class="tag tag--card">TRAVEL</a>
                        <a class="tag tag--card">ADVENTURE</a>
                     </div>
                  </div>
                  <time datetime="2021-08-08" class="date date--card">08.08.2021</time>
                  <h4 class="cards__title">Dream destinations to visit this year in Paris</h4>
                  <p class="cards__description">Progressively incentivize cooperative systems through technically sound
                     functionalities. The credibly productivate seamless data.</p>
                  <div class="cards__line"></div>
                  <div class="cards__author-container">
                     <div>
                        <img class="cards__author-image" src="./img/sean-anderson.jpeg" alt="Sean Andersen">
                     </div>
                     <div class="cards__author">
                        <p class="cards__author-name">By Sean Andersen</p>
                        <p class="cards__author-role">Thinker & Designer</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="big-post">
         <div class="big-post__image-container">
            <div class="big-post__content-container">
               <div class="big-post__content">
                  <a class="tag tag--big-post">FASHION</a><br />
                  <h2 class="big-post__content-title">Richird Norton photorealistic rendering as real photos</h2>
                  <p class="big-post__content-summary">Progressively incentivize cooperative systems through technically
                     sound <br />functionalities. The credibly productivate seamless data.</p>
                  <div class="big-post__line"></div>
                  <time datetime="2021-08-08" class="date date--big-post">08.08.2021</time>
               </div>
            </div>
         </div>
      </section>
      <section class="blog-posts">
         <div class="primary-container">
            <h3 class="blog-posts__title">Editor's Pick</h3>
            <div class="blog-posts__container">
               <div class="blog-posts__blog-item-container">
                  <img class="blog-posts__image" src="./img/lake-in-the-mountains.png" alt="Lake in the mountains">
                  <div class="tag__container">
                     <a class="tag tag--card">FASHION</a>
                  </div>
                  <div class="blog-posts__content-container">
                     <time datetime="2021-08-08" class="date date--blog-post">08.08.2021</time>
                     <h4 class="blog-posts__content-title">Richird Norton photorealistic rendering as real photos</h4>
                     <p class="blog-posts__content-description">Progressively incentivize cooperative systems through
                        technically sound functionalities. The credibly productivate seamless data.</p>
                  </div>
               </div>
               <div class="blog-posts__blog-item-container">
                  <img class="blog-posts__image" src="./img/car-light.png" alt="Car light">
                  <div class="tag__container">
                     <a class="tag tag--card">FASHION</a>
                  </div>
                  <div class="blog-posts__content-container">
                     <time datetime="2021-08-08" class="date date--blog-post">08.08.2021</time>
                     <h4 class="blog-posts__content-title">Richird Norton photorealistic rendering as real photos</h4>
                     <p class="blog-posts__content-description">Progressively incentivize cooperative systems through
                        technically sound functionalities. The credibly productivate seamless data.</p>
                  </div>
               </div>
               <div class="blog-posts__blog-item-container">
                  <img class="blog-posts__image" src="./img/girl-red-swimsuit.png"
                     alt="Girl in the red swimsuit looking into the lake">
                  <div class="tag__container">
                     <a class="tag tag--card">FASHION</a>
                  </div>
                  <div class="blog-posts__content-container">
                     <time datetime="2021-08-08" class="date date--blog-post">08.08.2021</time>
                     <h4 class="blog-posts__content-title">Richird Norton photorealistic rendering as real photos</h4>
                     <p class="blog-posts__content-description">Progressively incentivize cooperative systems through
                        technically sound functionalities. The credibly productivate seamless data.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>
   <footer>
      <div class="subfooter">
         <div class="subfooter__container primary-container">
            <div class="subfooter__content">
               <h4 class="subfooter__content-title">Contact the Publisher</h4>
               <address>
                  <a href="mailto:mike@runo.com" class="subfooter__content-email">mike@runo.com</a>
                  <br />
                  <a href="tel:+944450904505" class="subfooter__content-phone"> +944 450 904 505</a>
               </address>
            </div>
            <div class="subfooter__content subfooter__explorate-container">
               <h4 class="subfooter__content-title">Explorate</h4>
               <ul class="subfooter__navigation">
                  <li><a href="#" class="subfooter__navigation-item">About</a></li>
                  <li><a href="#" class="subfooter__navigation-item">Partners</a></li>
                  <li><a href="#" class="subfooter__navigation-item">Job Opportunities</a></li>
                  <li><a href="#" class="subfooter__navigation-item">Advertise</a></li>
                  <li><a href="#" class="subfooter__navigation-item">Membership</a></li>
               </ul>
            </div>
            <div class="subfooter__content subfooter__headquarter-container">
               <h4 class="subfooter__content-title">Headquarter</h4>
               <address class="subfooter__content-address">191 Middleville Road, NY 1001, Sydney, Australia</address>
            </div>
            <div class="subfooter__content subfooter__connections-container">
               <h4 class="subfooter__content-title">Connections</h4>
               <ul class="subfooter__social-icons">
                  <li><a href="#" class="subfooter__social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                           class="subfooter__icon-image">
                           <path
                              d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z" />
                        </svg>
                     </a></li>
                  <li><a href="#" class="subfooter__social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"
                           class="subfooter__icon-image">
                           <path
                              d="M15 3.784a5.63 5.63 0 0 1-.65.803a6.058 6.058 0 0 1-.786.68a5.442 5.442 0 0 1 .014.377c0 .574-.061 1.141-.184 1.702a8.467 8.467 0 0 1-.534 1.627a8.444 8.444 0 0 1-1.264 2.04a7.768 7.768 0 0 1-1.72 1.521a7.835 7.835 0 0 1-2.095.95a8.524 8.524 0 0 1-2.379.329a8.178 8.178 0 0 1-2.293-.325A7.921 7.921 0 0 1 1 12.52a5.762 5.762 0 0 0 4.252-1.19a2.842 2.842 0 0 1-2.273-1.19a2.878 2.878 0 0 1-.407-.8c.091.014.181.026.27.035a2.797 2.797 0 0 0 1.022-.089a2.808 2.808 0 0 1-.926-.362a2.942 2.942 0 0 1-.728-.633a2.839 2.839 0 0 1-.65-1.822v-.033c.402.227.837.348 1.306.362a2.943 2.943 0 0 1-.936-1.04a2.955 2.955 0 0 1-.253-.649a2.945 2.945 0 0 1 .007-1.453c.063-.243.161-.474.294-.693c.364.451.77.856 1.216 1.213a8.215 8.215 0 0 0 3.008 1.525a7.965 7.965 0 0 0 1.695.263a2.15 2.15 0 0 1-.058-.325a3.265 3.265 0 0 1-.017-.331c0-.397.075-.77.226-1.118a2.892 2.892 0 0 1 1.528-1.528a2.79 2.79 0 0 1 1.117-.225a2.846 2.846 0 0 1 2.099.909a5.7 5.7 0 0 0 1.818-.698a2.815 2.815 0 0 1-1.258 1.586A5.704 5.704 0 0 0 15 3.785z" />
                        </svg>
                     </a></li>
                  <li><a href="#" class="subfooter__social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256"
                           class="subfooter__icon-image">
                           <path
                              d="M234.33 69.52a24 24 0 0 0-14.49-16.4C185.56 39.88 131 40 128 40s-57.56-.12-91.84 13.12a24 24 0 0 0-14.49 16.4C19.08 79.5 16 97.74 16 128s3.08 48.5 5.67 58.48a24 24 0 0 0 14.49 16.41C69 215.56 120.4 216 127.34 216h1.32c6.94 0 58.37-.44 91.18-13.11a24 24 0 0 0 14.49-16.41c2.59-10 5.67-28.22 5.67-58.48s-3.08-48.5-5.67-58.48Zm-72.11 61.81l-48 32A4 4 0 0 1 108 160V96a4 4 0 0 1 6.22-3.33l48 32a4 4 0 0 1 0 6.66Z" />
                        </svg>
                     </a></li>
                  <li><a href="#" class="subfooter__social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                           class="subfooter__icon-image">
                           <path
                              d="M9.04 21.54c.96.29 1.93.46 2.96.46a10 10 0 0 0 10-10A10 10 0 0 0 12 2A10 10 0 0 0 2 12c0 4.25 2.67 7.9 6.44 9.34c-.09-.78-.18-2.07 0-2.96l1.15-4.94s-.29-.58-.29-1.5c0-1.38.86-2.41 1.84-2.41c.86 0 1.26.63 1.26 1.44c0 .86-.57 2.09-.86 3.27c-.17.98.52 1.84 1.52 1.84c1.78 0 3.16-1.9 3.16-4.58c0-2.4-1.72-4.04-4.19-4.04c-2.82 0-4.48 2.1-4.48 4.31c0 .86.28 1.73.74 2.3c.09.06.09.14.06.29l-.29 1.09c0 .17-.11.23-.28.11c-1.28-.56-2.02-2.38-2.02-3.85c0-3.16 2.24-6.03 6.56-6.03c3.44 0 6.12 2.47 6.12 5.75c0 3.44-2.13 6.2-5.18 6.2c-.97 0-1.92-.52-2.26-1.13l-.67 2.37c-.23.86-.86 2.01-1.29 2.7v-.03Z" />
                        </svg>
                     </a></li>
                  <li><a href="#" class="subfooter__social-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20"
                           height="20" viewBox="0 0 1024 1024" class="subfooter__icon-image">
                           <path
                              d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM598.5 350.9h138.4v33.7H598.5v-33.7zM512 628.8a89.52 89.52 0 0 1-27 31c-11.8 8.2-24.9 14.2-38.8 17.7a167.4 167.4 0 0 1-44.6 5.7H236V342.1h161c16.3 0 31.1 1.5 44.6 4.3c13.4 2.8 24.8 7.6 34.4 14.1c9.5 6.5 17 15.2 22.3 26c5.2 10.7 7.9 24.1 7.9 40c0 17.2-3.9 31.4-11.7 42.9c-7.9 11.5-19.3 20.8-34.8 28.1c21.1 6 36.6 16.7 46.8 31.7c10.4 15.2 15.5 33.4 15.5 54.8c0 17.4-3.3 32.3-10 44.8zM790.8 576H612.4c0 19.4 6.7 38 16.8 48c10.2 9.9 24.8 14.9 43.9 14.9c13.8 0 25.5-3.5 35.5-10.4c9.9-6.9 15.9-14.2 18.1-21.8h59.8c-9.6 29.7-24.2 50.9-44 63.7c-19.6 12.8-43.6 19.2-71.5 19.2c-19.5 0-37-3.2-52.7-9.3c-15.1-5.9-28.7-14.9-39.9-26.5a121.2 121.2 0 0 1-25.1-41.2c-6.1-16.9-9.1-34.7-8.9-52.6c0-18.5 3.1-35.7 9.1-51.7c11.5-31.1 35.4-56 65.9-68.9c16.3-6.8 33.8-10.2 51.5-10c21 0 39.2 4 55 12.2a111.6 111.6 0 0 1 38.6 32.8c10.1 13.7 17.2 29.3 21.7 46.9c4.3 17.3 5.8 35.5 4.6 54.7zm-122-95.6c-10.8 0-19.9 1.9-26.9 5.6c-7 3.7-12.8 8.3-17.2 13.6a48.4 48.4 0 0 0-9.1 17.4c-1.6 5.3-2.7 10.7-3.1 16.2H723c-1.6-17.3-7.6-30.1-15.6-39.1c-8.4-8.9-21.9-13.7-38.6-13.7zm-248.5-10.1c8.7-6.3 12.9-16.7 12.9-31c.3-6.8-1.1-13.5-4.1-19.6c-2.7-4.9-6.7-9-11.6-11.9a44.8 44.8 0 0 0-16.6-6c-6.4-1.2-12.9-1.8-19.3-1.7h-70.3v79.7h76.1c13.1.1 24.2-3.1 32.9-9.5zm11.8 72c-9.8-7.5-22.9-11.2-39.2-11.2h-81.8v94h80.2c7.5 0 14.4-.7 21.1-2.1s12.7-3.8 17.8-7.2c5.1-3.3 9.2-7.8 12.3-13.6c3-5.8 4.5-13.2 4.5-22.1c0-17.7-5-30.2-14.9-37.8z" />
                        </svg></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="footer__container primary-container">
            <p class="footer__copyright">2021 | RUNO Publisher Studio</p>
            <a href="#" class="footer__subscribe">Subscribe Now</a>
         </div>
      </div>
   </footer>
</body>

</html>